
<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

   
    <link rel="stylesheet" href="Atkārtojums.css">
    <!-- ŠIS IR KĻŪDA: HTML failu nevajadzētu pievienot kā stila failu -->
    <link rel="stylesheet" href="Index.html">
    <link rel="stylesheet" href="style.css">

    <!-- Iekšējais CSS stils ar trim ID elementiem: Holla, Hay, Cau -->
    <style>
        /* Apaļš rozā bloks ar baltu tekstu, novietots pa kreisi */
        #Holla {
            margin-left: 25px;
            width: 150px;
            height: 150px;
            margin-top: 25px;
            background-color: rgb(255, 0, 234);
            color: rgb(255, 255, 255);
            border: rgb(185, 38, 38) solid 3px;
            border-radius: 50%; /* Apaļš formas veidošanai */
            text-align: center;
        }

        /* Violets bloks ar baltu tekstu, novietots automātiski (centrēts) */
        #Hay {
            margin-left: 25px;
            margin-top: 25px;
            width: 150px;
            height: 150px;
            background-color: rgb(173, 32, 126);
            color: rgb(255, 255, 255);
            border: rgb(194, 42, 42) solid 3px;
            border-radius: 50%;
            text-align: center;
            margin: auto;
        } 

        /* Violets bloks, novietots pa labi */
        #Cau {
            margin-left: 25px;
            margin-top: 25px;
            width: 150px;
            height: 150px;
            background-color: rgb(160, 45, 141);
            color: rgb(255, 255, 255);
            border: rgb(196, 32, 32) solid 3px;
            border-radius: 50%;
            text-align: center;
            float: right;
        } 
    </style>
</head>

<!-- Lapas pamatdaļa ar fona krāsu -->
<body style="background-color: rgb(206, 155, 195);">

<!-- Virsraksts centrā ar lielu fontu -->
<h1 style="text-align: center; font-size:300%; color: rgb(0, 0, 0);">Formas</h1>

<!-- Navigācijas izvēlne -->
<div id="container">
    <nav>
        <ul>
            <li><a href="Index.html">MĀJAS</a></li>

            <!-- Ligzdoti izvēlnes punkti -->
            <ul>
                <li><a href="#">Jūnijā</a></li>
                <li><a href="#">Jūlijā</a></li>
                <li><a href="#">Augustā</a>
                    <!-- Otrais līmenis -->
                    <ul>
                        <li><a href="#">Atmiņas</a></li>
                        <li><a href="#">Bildes</a></li>
                        <!-- Trešais līmenis -->
                        <ul>
                            <li><a href="#">Ģimene</a></li>
                            <li><a href="#">Draugi</a></li>
                            <li><a href="#">Es</a></li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <!-- Pārējie izvēlnes punkti -->
            <li><a href="Jolka2.html">EGLĪTE</a></li>
            <li><a href="Reģistracija.html">JAUNS KONTS</a></li>
            <li><a href="05.11.2024.html">POGA</a></li>
            <li><a href="SPĒLE.html">SPĒLE</a></li>
            <li><a href="SPĒLE2.html">MINI SPĒLE</a></li>
            <li><a href="Kalkulators.html">KALKULATORS</a></li>
            <li><a href="25.03.2025.html">VIKTORĪNA</a></li>
            <li><a href="Atkārtojums.html">FORMAS</a></li>
            <li><a href="Figma.html">SAZIŅA</a></li>
            <li><a href="daramodarbusaraksts.html">SARAKSTS</a></li>
        </ul>
    </nav>
</div> 

<!-- Trīs dekoratīvie apļveida bloki ar tekstu "HELLO" -->
<div id="Holla">HELLO</div>
<div id="Hay">HELLO</div>
<div id="Cau">HELLO</div>

<!-- JavaScript fails, kas (iespējams) satur papildu funkcionalitāti -->
<script src="Atkārtojums.js"></script>
</body>
</html>